<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title>выставка 16.05_письио 1</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800&display=swap" em-class="em-font-Montserrat-ExtraBold"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:680px){.desktop_hide table.icons-outer{display:inline-table!important}.row-10 .column-1 .block-1.button_block .alignment a,.row-10 .column-1 .block-1.button_block .alignment div,.row-8 .column-2 .block-3.button_block .alignment a,.row-8 .column-2 .block-3.button_block .alignment div{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-14 .column-1 .block-1.heading_block h2,.row-14 .column-1 .block-2.heading_block h2,.row-18 .column-2 .block-1.heading_block h2,.row-28 .column-1 .block-1.heading_block h2,.row-28 .column-1 .block-4.heading_block h2,.row-4 .column-2 .block-1.heading_block h2,.row-6 .column-2 .block-1.heading_block h2,.row-6 .column-2 .block-2.heading_block h2,.row-8 .column-2 .block-1.heading_block h2{font-size:16px!important}.row-11 .column-2 .block-1.paragraph_block td.pad>div,.row-12 .column-2 .block-1.paragraph_block td.pad>div,.row-4 .column-2 .block-2.paragraph_block td.pad>div,.row-5 .column-2 .block-1.heading_block h2,.row-5 .column-2 .block-2.paragraph_block td.pad>div,.row-7 .column-2 .block-1.heading_block h2,.row-7 .column-2 .block-2.heading_block h2,.row-8 .column-2 .block-2.paragraph_block td.pad>div,.row-9 .column-2 .block-1.heading_block h2,.row-9 .column-2 .block-2.paragraph_block td.pad>div{font-size:14px!important}.row-6 .column-2 .block-1.heading_block td.pad,.row-7 .column-2 .block-1.heading_block td.pad{padding:0 0 5px!important}.row-7 .column-2 .block-2.heading_block td.pad{padding:0!important}.row-8 .column-2 .block-2.paragraph_block td.pad,.row-9 .column-2 .block-2.paragraph_block td.pad{padding:10px 10px 0 0!important}.row-10 .column-1 .block-1.button_block td.pad,.row-11 .column-2 .block-2.button_block td.pad,.row-13 .column-1 .block-1.button_block td.pad,.row-14 .column-1 .block-3.list_block td.pad,.row-15 .column-2,.row-16 .column-1 .block-1.button_block td.pad,.row-28 .column-1 .block-5.button_block td.pad,.row-7 .column-1,.row-8 .column-2 .block-3.button_block td.pad,.row-9 .column-1{padding:10px 0!important}.row-10 .column-1 .block-1.button_block a,.row-10 .column-1 .block-1.button_block div,.row-10 .column-1 .block-1.button_block span,.row-11 .column-2 .block-2.button_block a,.row-11 .column-2 .block-2.button_block div,.row-11 .column-2 .block-2.button_block span,.row-13 .column-1 .block-1.button_block a,.row-13 .column-1 .block-1.button_block div,.row-13 .column-1 .block-1.button_block span,.row-16 .column-1 .block-1.button_block a,.row-16 .column-1 .block-1.button_block div,.row-16 .column-1 .block-1.button_block span,.row-28 .column-1 .block-5.button_block a,.row-28 .column-1 .block-5.button_block div,.row-28 .column-1 .block-5.button_block span,.row-8 .column-2 .block-3.button_block a,.row-8 .column-2 .block-3.button_block div,.row-8 .column-2 .block-3.button_block span{line-height:16px!important}.row-10 .column-1 .block-1.button_block .alignment,.row-8 .column-2 .block-3.button_block .alignment{text-align:center!important}.row-12 .column-2 .block-1.paragraph_block td.pad,.row-3 .column-1{padding:0 10px 0 0!important}.row-17 .column-1 .block-1.heading_block h2,.row-27 .column-2 .block-1.heading_block h2{font-size:18px!important}.row-14 .column-1 .block-3.list_block ul{line-height:auto!important}.row-20 .column-1 .block-1.heading_block h2,.row-24 .column-1 .block-1.heading_block h2{font-size:20px!important}.row-21 .column-2 .block-2.text_block td.pad,.row-22 .column-2 .block-2.text_block td.pad,.row-23 .column-2 .block-2.text_block td.pad,.row-25 .column-2 .block-2.text_block td.pad,.row-26 .column-2 .block-2.text_block td.pad,.row-27 .column-2 .block-2.text_block td.pad{padding:5px 0 0!important}.row-28 .column-1 .block-4.heading_block td.pad{padding:20px 0 10px!important}.row-1 .column-1,.row-29 .column-1{padding:30px 0 0!important}.row-2 .column-1{padding:20px 10px 15px!important}.row-16 .column-1,.row-18 .column-2,.row-26 .column-2,.row-3 .column-2{padding:0 10px 30px!important}.row-4 .column-1{padding:30px 5px 10px 0!important}.row-15 .column-1,.row-17 .column-1,.row-4 .column-2,.row-5 .column-2{padding:30px 10px 0!important}.row-5 .column-1{padding:30px 0 10px!important}.row-11 .column-1,.row-6 .column-1,.row-8 .column-1{padding:10px 5px 10px 0!important}.row-6 .column-2,.row-7 .column-2,.row-9 .column-2{padding:10px 10px 5px!important}.row-8 .column-2{padding:10px 10px 5px 5px!important}.row-11 .column-2{padding:10px 10px 30px 5px!important}.row-12 .column-1{padding:10px 0 0!important}.row-12 .column-2{padding:10px 10px 0!important}.row-13 .column-1{padding:20px 10px 30px!important}.row-14 .column-1,.row-28 .column-1{padding:30px 10px!important}.row-18 .column-1{padding:0 0 15px!important}.row-20 .column-1,.row-24 .column-1{padding:30px 10px 20px!important}.row-21 .column-1,.row-22 .column-1,.row-23 .column-1,.row-25 .column-1,.row-26 .column-1,.row-27 .column-1{padding:0 0 10px!important}.row-21 .column-2,.row-22 .column-2,.row-23 .column-2,.row-27 .column-2{padding:0 10px 25px!important}.row-25 .column-2{padding:0 10px 35px!important}.row-29 .column-2{padding:20px 0!important}.row-29 .column-3{padding:0 0 30px!important}}
</style><style em="styles">
.em-font-Montserrat-ExtraBold,.em-font-Montserrat-Regular {
    font-family: Montserrat,sans-serif!important;
    font-weight: 800!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
@media (max-width:680px) {
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_top-2 {
        padding-top: 2px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_top-30 {
        padding-top: 30px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style></head><body style="background-color:#d9d9d9;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d9d9d9"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:660px"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" target="_blank" style="outline:none" tabindex="-1"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6kfrea5c35kkg37j5ajpnfkpkz5kyxn1rd4ejun5rxmsnmam9f9ceri5wuaueskruon1ti3a71mxpusharawcgcbn4y" style="display:block;height:auto;border:0;width:100%" width="660" alt="РЕГИСТРИРУЙТЕСЬ! " title="РЕГИСТРИРУЙТЕСЬ! " height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><span class="tinyMce-placeholder">Глубокоуважаемые коллеги,&nbsp;</span></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:24px"><span class="tinyMce-placeholder">приглашаем вас принять участие в VIII Российском конгрессе!</span>
</h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block">
<tbody><tr><td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xt4ge6697ep7t7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruie311yqhui739dgmdznfra1oxsjrea8kg1gnmmrrkxe76yisywkw6wa3ki8d1xgxmehyxu59of533ns687ym64oiqc" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:25px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><strong>Тема конгресса:</strong> «Функциональные заболевания<br>в терапевтической и педиатрической практике»</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=66jatpn8huqo9z7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru6w7rstwgkrrrkhijhdcs8md48y3it6n855tbdeysz7hom1sthhjm6kgyay9rzd5omehyxu59of53axyhawsmc7f9bc" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Даты проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:5px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">6 мая 2024 года (четверг)</p></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table">
<tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&amp;resource=himg&amp;disposition=inline&amp;name=6k8tkdax4hkfpz7j5ajpnfkpkz5kyxn1rd4ejun4nq7pq8b5uqefhu95mpgjmrnk8bxyjxdnudk8kn4e4eguii333mw" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Даты проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:5px"><div 
style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">6 мая 2024 года (четверг)</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" 
style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68hz6hf6fpkjcb7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru36hfia5g18tg9nypb5do5rce595ikrwikinuagmrpqcu6cxa3sg9kihd977xcapwmehyxu59of53afjqwdmorpnrmo" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><strong>08:30</strong> –– приветственный кофе-брейк и регистрация участников;</h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:5px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><strong>09:00</strong> –– начало мероприятия.</h2></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table">
<tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&amp;resource=himg&amp;disposition=inline&amp;name=6g98mu383wda537j5ajpnfkpkz5kyxn1rd4ejun4nq7pq8b5uqefusy43nqomo5unbxyjxdnudk8kn4e4eguii333mw" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><strong>08:30</strong> –– приветственный кофе-брейк и регистрация участников;</h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><strong>09:00</strong> –– начало мероприятия</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=619t3sf3jdy6j87j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruxw1nypwnar44kscfkqk4qccccxiw5ntjjj1wzooctzw1j477rbp9zwadrmpn4mm7mehyxu59of53abgcxsyft5uwkc" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Место проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:5px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">
<a href="https://yandex.ru/maps/-/CDReRXif" target="_blank" style="text-decoration: underline; color: #000000;">Санкт-Петербург, ул. Льва Толстого, 1-3</a><br>конференц-этаж “Ясная поляна”</p></div></td></tr></table><table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1Ez1S02MEg6dFAdoadaZ-qYwMC0hxH98M/view?usp=drive_link" style="height:39px;width:175px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#4f78a1">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://drive.google.com/file/d/1Ez1S02MEg6dFAdoadaZ-qYwMC0hxH98M/view?usp=drive_link" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f78a1;border-radius:40px;width:auto;border-top:0px solid #103754;font-weight:700;border-right:0px solid #103754;border-bottom:0px solid #103754;border-left:0px solid #103754;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">Схема проезда&nbsp;</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table">
<tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&amp;resource=himg&amp;disposition=inline&amp;name=6sn6fsz5rzwdwp7j5ajpnfkpkz5kyxn1rd4ejun4nq7pq8b5uqef7ne7bhnsmsttdbxyjxdnudk8kn4e4eguii333mw" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Место проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:5px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p 
style="margin:0"><a href="https://yandex.ru/maps/-/CDReRXif" target="_blank" style="text-decoration: underline; color: #000000;">Санкт-Петербург, ул. Льва Толстого, 1-3,&nbsp;</a>конференц-этаж “Ясная поляна”</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="button_block block-1 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1Ez1S02MEg6dFAdoadaZ-qYwMC0hxH98M/view?usp=drive_link" style="height:39px;width:175px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#4f78a1">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://drive.google.com/file/d/1Ez1S02MEg6dFAdoadaZ-qYwMC0hxH98M/view?usp=drive_link" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4f78a1;border-radius:40px;width:auto;border-top:0px solid #103754;font-weight:700;border-right:0px solid #103754;border-bottom:0px solid #103754;border-left:0px solid #103754;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">Схема проезда&nbsp;</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6ywhigbuw87hxf7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruggjkdc3dq1oqox9newddiwk686zfb5yuwzzgzhtiecyadqfmek7jxjr1ikwfitka4tr4y34pfrisi4z41pd4eb4qte" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:27px"><p style="margin:0">Для тех участников, кто не сможет присутствовать очно, <strong>будет организована онлайн-трансляция.&nbsp;</strong></p></div></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:10px;padding-top:10px;text-align:left"><div class="alignment" align="left"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://start.bizon365.ru/room/socall/congress16052024" style="height:39px;width:298px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://start.bizon365.ru/room/socall/congress16052024" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffaa38;border-radius:40px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ССЫЛКА НА ТРАНСЛЯЦИЮ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" em="group"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table">
<tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="https://img.hiteml.com/en/v5/user-files?userId=5840129&amp;resource=himg&amp;disposition=inline&amp;name=6dsjhjh8dqbse97j5ajpnfkpkz5kyxn1rd4ejunaaubspb81og1adaqbyco8e38nsrc7ndpkjipsor" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:27px"><p style="margin:0">
Для тех участников, кто не сможет присутствовать очно, <strong>будет организована онлайн-трансляция.&nbsp;</strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:50px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://start.bizon365.ru/room/socall/congress16052024" style="height:39px;width:298px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://start.bizon365.ru/room/socall/congress16052024" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffaa38;border-radius:40px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ССЫЛКА НА ТРАНСЛЯЦИЮ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:15px;text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">
Программа конгресса включает в себя пленарные заседания, научные симпозиумы и мастер-классы, посвященные широкому спектру вопросов, связанных с функциональными заболеваниями детей и взрослых.&nbsp;</h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">Вас ожидают выступления ведущих специалистов в области гастроэнтерологии, педиатрии, неврологии и других медицинских областей по различным темам:</h2></td></tr></table>
<!--[if mso]><style>#list-r13c0m2 ul{ margin: 0 !important; padding: 0 !important; } #list-r13c0m2 ul li{ mso-special-format: bullet; }#list-r13c0m2 .levelOne li { margin-top: 0 !important; } #list-r13c0m2 .levelOne { margin-left: -20px !important; }#list-r13c0m2 .levelTwo li { margin-top: 0 !important; } #list-r13c0m2 .levelTwo { margin-left: 20px !important; }#list-r13c0m2 .levelThree li { margin-top: 0 !important; } #list-r13c0m2 .levelThree { margin-left: 60px !important; }#list-r13c0m2 .levelFour li { margin-top: 0 !important; } #list-r13c0m2 .levelFour { margin-left: 100px !important; }#list-r13c0m2 .levelFive li { margin-top: 0 !important; } #list-r13c0m2 .levelFive { margin-left: 140px !important; }#list-r13c0m2 .levelSix li { margin-top: 0 !important; } #list-r13c0m2 .levelSix { margin-left: 180px !important; }#list-r13c0m2 .levelSeven li { margin-top: 0 !important; } #list-r13c0m2 .levelSeven { margin-left: 220px !important; }#list-r13c0m2 .levelEight li { margin-top: 0 !important; } #list-r13c0m2 .levelEight { margin-left: 260px !important; }#list-r13c0m2 .levelNine li { margin-top: 0 !important; } #list-r13c0m2 .levelNine { margin-left: 300px !important; }#list-r13c0m2 .levelTen li { margin-top: 0 !important; } #list-r13c0m2 .levelTen { margin-left: 340px !important; }</style><![endif]-->
<table class="list_block block-3" id="list-r13c0m2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-top:10px"><div class="levelOne" style="margin-left:0"><ul class="leftList" start="1" 
style="margin-top:0;margin-bottom:0;padding:0;padding-left:20px;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:180%;text-align:left;mso-line-height-alt:25.2px;list-style-type:disc"><li style="margin-bottom:0;text-align:left">Функциональные расстройства дыхания и гемодинамики у новорожденных.</li><li style="margin-bottom:0;text-align:left">
Двигательные расстройства кишечника у новорожденных и детей.</li><li style="margin-bottom:0;text-align:left">Клинико-физиологические особенности детей, перенесших нейроинтенсивную терапию.</li><li style="margin-bottom:0;text-align:left">Функциональные расстройства сердечно-сосудистой системы. Функциональные расстройства пищеварительной системы.</li><li style="margin-bottom:0;text-align:left">&nbsp;Неврологические аспекты недоношенности и их влияние на функциональное развитие.</li><li style="margin-bottom:0;text-align:left">Фармакотерапия функциональных расстройств и рациональные подходы к лечению и т.д.</li></ul></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/document/d/1a7OHJ7OW1Xn2P67KZxYGJxyXO8VnZ6bXNlCv1p-a9PI/edit?usp=drive_link" style="height:39px;width:264px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#1d1d1d; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://docs.google.com/document/d/1a7OHJ7OW1Xn2P67KZxYGJxyXO8VnZ6bXNlCv1p-a9PI/edit?usp=drive_link" target="_blank" style="text-decoration:none;display:inline-block;color:#1d1d1d;background-color:#ffaa38;border-radius:40px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ПРОГРАММА КОНГРЕССА</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:10px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Участие в конгрессе станет ценным опытом для врачей, студентов и специалистов, работающих в сферах гастроэнтерологии, кардиологии, хирургии, педиатрии, общей практики и других специальностей.</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Мы также приглашаем всех, кто стремится к профессиональному росту, желает расширить свои знания и интересуется современными методами диагностики и лечения заболеваний.</p></div></div></td></tr></table></td><td class="column column-2" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:245px"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6h6tbw5wan7adz7j5ajpnfkpkz5kyxn1rd4ejunhr4m9wocpp9ypeyaggpkzqq6q764ht3fbo6npuc" style="display:block;height:auto;border:0;width:100%" width="245" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" style="height:39px;width:453px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffaa38;border-radius:40px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ЗАРЕГЕСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 20px 30px; background-color: #4f78a1; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0 em-mob-padding_bottom-15" bgcolor="#4F78A1">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-30">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-size: 22px; color: #ffffff;" class="em-font-Montserrat-ExtraBold"><strong>Президент конгресса</strong></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr>
</table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 0px 20px; background-color: #4f78a1; background-repeat: repeat;" class="em-mob-padding_left-10 em-mob-padding_right-10" bgcolor="#4F78A1">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" valign="top" class="em-mob-wrap em-mob-width-100perc">

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=69qbtru8q6rc5i7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruytb7cme6xwpc1qnsyxfwbhfcnujn4im4qs6r3sc4ero7x6ukp68u7umsboxbwqnnwr1phwj8tuy5kbd63soweeqeea" width="130" border="0" alt="" style="display: block; width: 100%; max-width: 130px; vertical-align: middle;">
</td></tr></table>

</td><td width="10" class="em-mob-wrap"></td>
                                    <td width="460" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" class="em-mob-padding_top-2 em-mob-padding_bottom-0">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; font-size: 18px; color: #ffffff;" class="em-font-Montserrat-ExtraBold" align="left"><strong>Шабров Александр Владимирович</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #ffffff;" class="em-font-Montserrat-Regular">доктор медицинских наук, профессор, академик РАН, заслуженный деятель науки Российской Федерации, лауреат премии Правительства РФ, президент Регионального общественного движения «Адаптационная медицина и превентология. Терапевтический альянс»</div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr>
</table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody>
<tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1 em-mob-padding_left-10 em-mob-padding_right-10" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top: 10px;"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><em><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6s718gaax5sjx97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerud4yieunrqapqirk4b4prc511tqfky8rcxn5bwbnu5hcbbj3dyzfx339exgkgc67ofio6n5urgucch466z685ab853y" width="28" border="0" alt="" style="display: inline-block; vertical-align: text-bottom;">&nbsp;<strong>Мы&nbsp;«...» приглашаем всех, кто стремится к&nbsp;профессиональному росту, желает расширить свои знания и&nbsp;интересуется современными методами диагностики и&nbsp;лечения заболеваний.<br><br></strong></em></p></div></div></td></tr></table><table class="text_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;text-align:right;mso-line-height-alt:21px"><b>От имени оргкомитета <br>
академик РАН А.В. Шабров</b></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">
Сопредседатели научно-организационного комитета</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6hxsdudpc36zdx7j5ajpnfkpkz5kyxn1rd4ejunhcztbptce8sign7nkxmuaehny1hxgf8x4fwncdisy6nux6yrzoiw" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr>
</table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Иванов Дмитрий Олегович</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
доктор медицинских наук, профессор, ректор ФГБОУ ВО «Санкт-Петербургский государственный педиатрический медицинский университет» МЗ РФ, главный внештатный специалист по неонатологии МЗ РФ</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6rwde4q7k9tur97j5ajpnfkpkz5kyxn1rd4ejun7z56rmokjfa7r31wghfqwdoi4c9qaewudgazdcenaktt4kzbz48y" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Незнанов Николай Григорьевич</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
доктор медицинских наук, профессор, директор Санкт-Петербургского научно-исследовательского психоневрологического института им. В.М. Бехтерева, главный внештатный специалист-эксперт по психиатрии Росздравнадзора, президент Российского Общества Психиатров</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img 
src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6rzi4m9x1b8w177j5ajpnfkpkz5kyxn1rd4ejun377g7fp9qgnn8kn4oqksuax8p1wgxykje5o763fzq1u7k8nyrd3w3jptnxnzj6mq77youausdt7gfhcda44h8mywz4iuew4p9yuz3oj74cn5sfup4gue" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Сычев Дмитрий Алексеевич&nbsp;</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
доктор медицинских наук, профессор, академик РАН, Лауреат Премии Правительства РФ, заслуженный деятель науки РФ, ректор ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» МЗ РФ (Москва)</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">Научные секретари конгресса</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img 
src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6eqmqrydiq4p8j7j5ajpnfkpkz5kyxn1rd4ejun377g7fp9qgnn8jqkq91apm1xgef31hg3u9sk9w5mgtjw56b8xuyuisgqqbhf7aj1y" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Новикова Валерия Павловна</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
доктор медицинских наук, профессор, член диссертационного Совета Д 208.054.03 НМИЦ им. В. А. Алмазова. Член редколлегии журнала Профилактическая и клиническая медицина (список ВАК) Председатель Лиги врачей Северо-Запада. Академик МАНЭБ</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6196bh8bc9rnw37j5ajpnfkpkz5kyxn1rd4ejun5u7mfnybqxn15cyukqzhb5ip8krakw1jmjiyogrrbrbzhjwobd3c" 
style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Сайфутдинов Рафик Галимзянович</h2></td></tr></table><table 
class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">доктор медицинских наук, профессор, академик ЕА АМН, член-корр. АН ВШ, заслуженный деятель науки Республики Татарстан, главный гастроэнтеролог МЗ Республики Татарстан, председатель общества гастроэнтерологов Республики Татарстан (Казань)</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img 
src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6y84f9a4m8tu6i7j5ajpnfkpkz5kyxn1rd4ejunhcztbptce8sigdudhb8jc4thx7h3ftg896zcaho3kpi7n5r4cs7e" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Успенский Юрий Павлович</span></h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
доктор медицинских наук, профессор, главный внештатный специалист гастроэнтеролог Комитета по здравоохранению Правительства Санкт-Петербурга</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">
<span class="tinyMce-placeholder">Общение и обмен опытом</span></h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">На конгрессе вас ожидают не только интересные доклады и современные исследования, но и возможность встретиться с коллегами, обсудить текущие тенденции и вызовы в области функциональных заболеваний.&nbsp;</p></div></div></td></tr></table><table 
class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Общение на конгрессе предоставит уникальную возможность обмена опытом и получения обратной связи от ведущих специалистов.&nbsp;</p></div></div></td></tr></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h2 
style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">Обратите внимание, что количество мест для очного участия ограничено. Не упустите возможность зарегистрироваться заранее!</h2></td></tr></table><table class="button_block block-5" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:25px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" style="height:39px;width:470px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#000000; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
<![endif]-->
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeqR7rfyIGlh0PPLtWgnGJ3KqoUA8x-pKUKTzVodnEW4qmTxQ/viewform" target="_blank" style="text-decoration:none;display:inline-block;color:#000000;background-color:#ffaa38;border-radius:40px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ЗАБРОНИРОВАТЬ МЕСТО ДЛЯ ОЧНОГО УЧАСТИЯ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-29" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" em="group"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660" em="block"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px">
<span class="tinyMce-placeholder">🌐 <a href="http://www.spbgastro.ru" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">spbgastro.ru</a></span></h3></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px"><span class="tinyMce-placeholder">🌐 <a href="http://www.ampta.ru" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">ampta.ru</a></span></h3>
</td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px"><span class="tinyMce-placeholder">🌐 <a href="https://nwga.ru/events" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">nwga.ru</a></span></h3></td>
</tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
